M_DB = mongodb://127.0.0.1:27017/Jobibo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
PORT = 5000
JWT_token = udhfuidfbidbfyu7899457938g4uy3v467rf83g3uyv467r4374v34f;
Jwt_refresh = udhfuidfbidhnfi99457938g4uy3v467rf83g3uyvuidhfuidbfiudgf;